<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To UNIX</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <img id="title" src="style_content/(Updated-Long) Group-Project_Logo.png" alt="Into to UNIX title card">
    <nav>
        <ul class="navbar-1">
            <li><a href="#">Home</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Quiz</a></li>
        </ul>
        <ul class="navbar-2">

            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>